<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
       <h1>WEBSITE <br><h3>FOOTER</h3> </h1>
       <footer>
        <div class="f1"> <i class="fa-solid fa-phone"></i>
        <h2> Call Us </h2>
        <p>(+91)9876543210</p>
        <p>(+91)9876543211</p>
    </div>
<div class="f2"> <i class="fa-solid fa-envelope"></i><h2> Mail Us</h2> 
  <p>info@gmail.com</p>
 
</div>
<div class="f3"><i class="fa-solid fa-share"></i><h2> Follow Us</h2>  
    <p> 
<i class="fa-brands fa-facebook" style="color: cornflowerblue;" ></i>
    <i class="fa-brands fa-linkedin" style="color: rgb(49, 158, 225);"></i>
    
    <i class="fa-brands fa-instagram" style="color: rgb(186, 47, 98);"></i><i class="fa-brands fa-twitter" style="color: rgb(49, 158, 225);"></i></p>  </div>
       </footer>
       <div class="page">
        <div class="p1">
        <h4>About Us</h4>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, vel!elit. Esse eum sit pr nostrum necessitatibus vel.
    </p></div>
    <div class="p2">
        <h4>Product & Services</h4>
        <p>Web devolpment <br>Web Design <br>Artical App Devolpment <br>Digital Marketing</p>
    </div>
    <div class="p3">
        <h4>Quick Links</h4>
        <p>Portfolio <br>Blog <br>Comments <br>About Us <br>Contact Us</p>
    </div>
    <div class="p4">
        <h4>Contacts </h4>
        <p>Address:B24,2nd floor vihari ramkrishna garden <br>email:info@gmail.com <br>Phone: +91 9876543210 </p>
    </div>
       </div>
    </div>
    
</body>
</html>
